{
  "name": "@alfresco/adf-office-services-ext",
  "version": "0.0.6",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Alfresco/adf-frontend",
  "keywords": ["Alfresco", "ADF", "ACA", "Content Application"],
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@ngrx/effects": "^7.2.0",
    "@ngrx/store": "^7.2.0",
    "@alfresco/adf-extensions": "^3.0.0",
    "@alfresco/js-api": "^3.0.0"
  }
}
